[pytest]
addopts =
    --cov scraper
    --cov tests
    --cov-report term
    --cov-report term-missing
    --cov-report xml
    --pylama

[coverage:run]
branch = True

[pylama]
paths = ndkrm
format = pep8
linters = mccabe,pep257,pyflakes,pep8
ignore = D100,D101,D102,D103,D104,D105,D203,W503

[pylama:mccabe]
max-complexity = 6
